public/locales/en/main.json (before)
{
    "dashboard_key": "Dashboard",
    "track_key": "Track",
    "preventive_maintenance_key": "Preventive Maintenance",
    "update_maintenance_plan_key": "Update Maintenance Plan",
    "add_maintenance_plan_key": "Add Maintenance Plan",
    "arabic_key": "Arabic",
    "logout_key": "Logout",
    "search_key": "Search",
    "english_key": "English",
    "vehicles_key": "Vehicles",
    "settings_key": "Settings",
    "percentage_key": "Percentage",
    "export_to_excel_key": "Export To Excel",
    "export_as_pdf_file_key": "Export As Pdf File",
    "no_rows_to_shows_key":"No Rows to Show",
    "delete_selected_key": "Delete Selected",
    "edit_key": "Edit",
    "delete_key": "Delete",
    "actions_key": "Actions",
    "please_wait_while_your_rows_are_loading_key": "Please wait while your rows are loading",
    "no,_cancel": "No, Cancel",
    "yes,_delete_it!": "Yes, Delete it!",
    "are_you_sure?": "Are you sure?",
    "are_you_sure_you_want_to_delete_this_table?": "Are you sure you want to delete this table?",
    "cancel_key": "Cancel",

    "PDF_export_options_key": "PDF Export Options",
    "landscape_key": "Landscape",
    "portrait_key": "Portrait",
    "footer_(page_count)_key": "Footer (page count)",
    "header_height_key": "Header Height",
    "cell_height_key": "Cell Height",
    "odd_row_background_color_key": "Odd Row Background Color",
    "even_row_background_color_key": "Even Row Background Color",
    "cell_styles_key": "Cell Styles",
    "hyperlinks_key": "Hyperlinks",
    "selected_rows_only_key": "Selected Rows Only",
    "export_key": "Export",
    "OOPS!_NO_DATA_FOUND.": "OOPS! NO DATA FOUND.",
    "reports_key": "Reports",
    "back_key": "Back",
    "operate_driver_key": "Operate Driver",
    "close_key": "Close",
    "view_history_key": "View History",
    "add_driver_key": "Add Driver",
    "update_driver_key": "Update Driver",
    "show_vehicles_key": "Show Vehicles",
    "driver_dashboard_key": "Driver Dashboard",
    "vehicle_dashboard_key": "Vehicle Dashboard",
    "management_key": "Management"
}

public/locales/en/main.json (after)
{
    "dashboard_key": "Dashboard",
    "track_key": "Track",
    "preventive_maintenance_key": "Preventive Maintenance",
    "update_maintenance_plan_key": "Update Maintenance Plan",
    "add_maintenance_plan_key": "Add Maintenance Plan",
    "arabic_key": "Arabic",
    "logout_key": "Logout",
    "search_key": "Search",
    "english_key": "English",
    "vehicles_key": "Vehicles",
    "settings_key": "Settings",
    "percentage_key": "Percentage",
    "export_to_excel_key": "Export To Excel",
    "export_as_pdf_file_key": "Export As Pdf File",
    "no_rows_to_shows_key":"No Rows to Show",
    "delete_selected_key": "Delete Selected",
    "edit_key": "Edit",
    "delete_key": "Delete",
    "actions_key": "Actions",
    "please_wait_while_your_rows_are_loading_key": "Please wait while your rows are loading",
    "no,_cancel": "No, Cancel",
    "yes,_delete_it!": "Yes, Delete it!",
    "are_you_sure?": "Are you sure?",
    "are_you_sure_you_want_to_delete_this_table?": "Are you sure you want to delete this table?",
    "cancel_key": "Cancel",
    "PDF_export_options_key": "PDF Export Options",
    "landscape_key": "Landscape",
    "portrait_key": "Portrait",
    "footer_(page_count)_key": "Footer (page count)",
    "header_height_key": "Header Height",
    "cell_height_key": "Cell Height",
    "odd_row_background_color_key": "Odd Row Background Color",
    "even_row_background_color_key": "Even Row Background Color",
    "cell_styles_key": "Cell Styles",
    "hyperlinks_key": "Hyperlinks",
    "selected_rows_only_key": "Selected Rows Only",
    "export_key": "Export",
    "OOPS!_NO_DATA_FOUND.": "OOPS! NO DATA FOUND.",
    "reports_key": "Reports",
    "back_key": "Back",
    "operate_driver_key": "Operate Driver",
    "close_key": "Close",
    "view_history_key": "View History",
    "add_driver_key": "Add Driver",
    "update_driver_key": "Update Driver",
    "show_vehicles_key": "Show Vehicles",
    "driver_dashboard_key": "Driver Dashboard",
    "vehicle_dashboard_key": "Vehicle Dashboard",
    "management_key": "Management",
    "vehicle_management_key": "Vehicle Management",
    "add_vehicle_key": "Add Vehicle",
    "add_device_to_vehicle_key": "Add Device To Vehicle",
    "add_SIM_to_vehicle's_device_key": "Add SIM To Vehicle's Device",
    "add_vehicle_to_group_key": "Add Vehicle To Group",
    "update_vehicle_information_key": "Update Vehicle Information",
    "SIM_cards_management_key": "SIM Cards Management",
    "add_SIM_card_key": "Add SIM Card"
}

public/locales/en/main.json (diff)
@@ -24,7 +24,6 @@
     "are_you_sure?": "Are you sure?",
     "are_you_sure_you_want_to_delete_this_table?": "Are you sure you want to delete this table?",
     "cancel_key": "Cancel",
-
     "PDF_export_options_key": "PDF Export Options",
     "landscape_key": "Landscape",
     "portrait_key": "Portrait",
@@ -48,5 +47,13 @@
     "show_vehicles_key": "Show Vehicles",
     "driver_dashboard_key": "Driver Dashboard",
     "vehicle_dashboard_key": "Vehicle Dashboard",
-    "management_key": "Management"
+    "management_key": "Management",
+    "vehicle_management_key": "Vehicle Management",
+    "add_vehicle_key": "Add Vehicle",
+    "add_device_to_vehicle_key": "Add Device To Vehicle",
+    "add_SIM_to_vehicle's_device_key": "Add SIM To Vehicle's Device",
+    "add_vehicle_to_group_key": "Add Vehicle To Group",
+    "update_vehicle_information_key": "Update Vehicle Information",
+    "SIM_cards_management_key": "SIM Cards Management",
+    "add_SIM_card_key": "Add SIM Card"
 }
