public/locales/en/management.json (before)
{
  "manage_your_accounts_key": "Manage Your Accounts",
  "manage_your_users_key": "Manage Your Users",
  "manage_your_vehicles_key": "Manage Your Vehicles",
  "manage_your_devices_key": "Manage Your Devices",
  "manage_your_sim_cards_key": "Manage Your SIM Cards",
  "manage_your_drivers_key": "Manage Your Drivers",
  "manage_your_groups_key": "Manage Your Groups",
  "to_manage_your_accounts_and_add_new_accounts_click_here_key": "To manage your accounts and add new accounts click here",
  "to_manage_your_users,_add_new_Users,_manage_user's_vehicles_and_edit_users_role_please_click_here_key": "To manage your users, add new Users, manage user's vehicles and edit users role please click here",
  "to_manage_your_vehicles_please_click_here_key": "To manage your vehicles please click here",
  "to_manage_your_devices_and_assign_devices_to_your_vehicle_please_click_here_key": "To manage your devices and assign devices to your vehicle please click here",
  "to_manage_your_sim_cards_please_click_here_key": "To manage your sim cards please click here",
  "to_manage_your_drivers_and_assign_drivers_to_your_vehicle_please_click_here_key": "To manage your drivers and assign drivers to your vehicle please click here",
  "to_manage_your_vehicles_groups_please_click_here_key": "To manage your vehicles' groups, please click here",
  "display_name_key": "Display name",
  "edit_key": "edit",
  "delete_key": "delete",
  "plate_number_key": "Plate number",
  "manufacturing_company_key": "Manufacturing company",
  "vehicle_type_key": "Vehicle type",
  "chassis_number_key": "Chassis number",
  "manufacturing_year_key": "Manufacturing year",
  "device_serial_number_key": "Device serial number",
  "device_type_key": "Device type",
  "WASL_integration_key": "WASL integration",
  "assign_device_key": "Assign device",
  "active_vehicles_key": "Active vehicles",
  "vehicles_that_is_currently_live_and_send_data_key": "Vehicles that is currently live and send data",
  "inactive_vehicles_key": "Inactive vehicles",
  "vehicles_that_didn't_send_any_data_for_more_than_one_minute_key": "Vehicles that didn't send any data for more than one minute",
  "unassigned_devices_key": "UnAssigned devices",
  "devices_that_are_added_to_the_system_but_not_yet_assigned_to_a_vehicle_key": "Devices that are added to the system but not yet assigned to a vehicle",
  "registered_vehicle_to_WASL_key": "Registered vehicle to WASL",
  "add_vehicle_key": "Add vehicle",
  "add_vehicle_bulk_key": "Add vehicle bulk",
  "transfer_device_to_account_key": "Transfer device to account",
  "assigned_vehicles_key": "Assigned vehicles",
  "unassigned_vehicles_key": "UnAssigned vehicles",
  "delete_vehicle_key": "Delete vehicle",
  "are_you_sure_you_want_to_delete_this_vehicle?_key": "Are you sure you want to delete this vehicle?",
  "yes,_delete_it!_key": "yes, delete it!",
  "no,_cancel_key": "no, cancel",
  "update_vehicle_information_key": "Update vehicle information",
  "update_key": "Update",
  "open_in_new_tab_key": "Open in new tab",
  "assign_device_to_vehicle_key": "Assign device to vehicle",
  "add_vehicles_bulk_key": "Add vehicles bulk",
  "download_template_key": "Download template",
  "file_is_required_key": "File is required",
  "select_file_key": "Select file",
  "add_bulk_key": "Add bulk",
  "cancel_key": "Cancel",
  "add_new_vehicle_key": "Add New Vehicle",
  "select_manufacturing_company_key": "Select Manufacturing Company",
  "model_key": "Model",
  "select_model_key": "Select Model",
  "select_vehicle_type_key": "Select Vehicle Type",
  "color_key": "Color",
  "speed_limit_key": "Speed Limit",
  "liter_per_100KM_key": "Liter Per 100KM",
  "required_RFID_key": "RequiredRFID",
  "have_ignition_key": "HaveIgnition",
  "have_relay_key": "HaveRelay",
  "WASL_integration_(optional)_key": "WASL Integration (optional)",
  "number_key": "Number",
  "right_letter_key": "Right Letter",
  "left_letter_key": "Left Letter",
  "middle_letter_key": "Middle Letter",
  "sequence_number_key": "Sequence Number",
  "plate_type_key": "Plate Type",
  "IMEI_number_key": "IMEI Number",
  "next_key": "Next",
  "is_required_key": "Is Required",
  "must_be_number_key": "Must be number",
  "manufacturing_year_must_be_greater_than_or_equal_to_1800_key": "Manufacturing year must be greater than or equal to 1800",
  "manufacturing_year_must_be_less_than_or_equal_to_2200_key": "Manufacturing year must be less than or equal to 2200",
  "speed_limit_must_be_greater_than_or_equal_to_0_key": "Speed limit must be greater than or equal to 0",
  "liter_per_100KM_must_be_greater_than_or_equal_to_0_key": "Liter per 100KM must be greater than or equal to 0",
  "plate_type_must_be_greater_than_or_equal_to_0_key": "Plate type must be greater than or equal to 0",
  "select_exist_device_key": "Select exist device",
  "add_a_new_device_key": "Add a new device",
  "select_a_device_key": "Select a device",
  "select_device_type_key": "Select device type",
  "back_key": "Back",
  "skip_key": "Skip",
  "serial_number_key": "Serial Number",
  "cancel_the_process_key": "Cancel The Process",
  "yes,_i'm_sure_key": "Yes, I'm sure",
  "are_you_sure_you_want_to_cancel_this_process_key": "Are You Sure You Want to Cancel This Process?",
  "you_will_lose_all_your_entered_data_if_you_cancel_the_process_key": "You will lose all your entered data if you cancel the process",
  "add_new_SIM_card_key": "Add New SIM Card",
  "add_new_device_key": "Add New Device",
  "mobily_key": "Mobily",
  "STC_key": "STC",
  "zain_key": "Zain",
  "lebara_key": "Lebara",
  "select_exist_SIM_card_key": "Select exist SIM card",
  "select_a_SIM_card_key": "Select a SIM card",
  "add_a_new_SIM_card_key": "Add a new SIM card",
  "phone_number_key": "Phone Number",
  "SIM_provider_key": "SIM Provider",
  "select_SIM_provider_key": "Select SIM provider",
  "finish_key": "Finish",
  "add_group_information_key": "Add group information",
  "group_name_key": "Group name",
  "select_a_group_name_key": "Select a group name",
  "maximum_parking_time_key": "Maximum parking time",
  "maximum_idling_time_key": "Maximum idling time",
  "remarks_key": "Remarks",
  "add_remarks_key": "Add remarks",
  "maximum_parking_time_must_be_greater_than_or_equal_to_0_key": "Maximum parking time must be greater than or equal to 0",
  "maximum_idling_time_must_be_greater_than_or_equal_to_0_key": "Maximum idling time must be greater than or equal to 0",
  "edit_vehicle_information_key": "Edit vehicle information",
  "SIM_card_serial_number_key": "SIM card serial number",
  "assign_to_device_key": "Assign to device",
  "provider_name_key": "Provider name",
  "manage_SIM_cards_key": "Manage SIM cards",
  "add_SIM_card_key": "Add SIM card",
  "add_SIM_card_bulk_key": "Add SIM card bulk",
  "are_you_sure?_key": "Are you sure?",
  "are_you_sure_you_want_to_delete_this_sim_card?_key": "Are you sure you want to delete this sim card?",
  "unassigned_SIM_cards_key": "Unassigned SIM cards",
  "add_SIM_cards_bulk_key": "Add SIM cards bulk",
  "update_SIM_card_information_key": "Update SIM card information",
  "assign_SIM_card_number_to_the_device_key": "Assign SIM card number to the device",
  "jedah_integrated_key": "Jedah Integrated",
  "edit_groups_information_key": "Edit groups information",
  "weight_sensor_setup_(optional)_key": "Weight sensor setup (optional)",
  "head_weight_key": "Head weight",
  "tail_weight_key": "Tail weight",
  "cargo_weight_key": "Cargo weight",
  "maximum_voltage_key": "Maximum voltage",
  "minimum_voltage_key": "Minimum voltage",
  "save_change_key": "Save change",
  "save_key": "Save",
  "edit_SIM_card_key": "Edit SIM card",
  "assign_key": "Assign",
  "phone_number_must_be_greater_than_0_key": "Phone number must be greater than 0"
}

public/locales/en/management.json (after)
{
  "manage_your_accounts_key": "Manage Your Accounts",
  "manage_your_users_key": "Manage Your Users",
  "manage_your_vehicles_key": "Manage Your Vehicles",
  "manage_your_devices_key": "Manage Your Devices",
  "manage_your_sim_cards_key": "Manage Your SIM Cards",
  "manage_your_drivers_key": "Manage Your Drivers",
  "manage_your_groups_key": "Manage Your Groups",
  "to_manage_your_accounts_and_add_new_accounts_click_here_key": "To manage your accounts and add new accounts click here",
  "to_manage_your_users,_add_new_Users,_manage_user's_vehicles_and_edit_users_role_please_click_here_key": "To manage your users, add new Users, manage user's vehicles and edit users role please click here",
  "to_manage_your_vehicles_please_click_here_key": "To manage your vehicles please click here",
  "to_manage_your_devices_and_assign_devices_to_your_vehicle_please_click_here_key": "To manage your devices and assign devices to your vehicle please click here",
  "to_manage_your_sim_cards_please_click_here_key": "To manage your sim cards please click here",
  "to_manage_your_drivers_and_assign_drivers_to_your_vehicle_please_click_here_key": "To manage your drivers and assign drivers to your vehicle please click here",
  "to_manage_your_vehicles_groups_please_click_here_key": "To manage your vehicles' groups, please click here",
  "display_name_key": "Display name",
  "edit_key": "edit",
  "delete_key": "delete",
  "plate_number_key": "Plate number",
  "manufacturing_company_key": "Manufacturing company",
  "vehicle_type_key": "Vehicle type",
  "chassis_number_key": "Chassis number",
  "manufacturing_year_key": "Manufacturing year",
  "device_serial_number_key": "Device serial number",
  "device_type_key": "Device type",
  "WASL_integration_key": "WASL integration",
  "assign_device_key": "Assign device",
  "active_vehicles_key": "Active vehicles",
  "vehicles_that_is_currently_live_and_send_data_key": "Vehicles that is currently live and send data",
  "inactive_vehicles_key": "Inactive vehicles",
  "vehicles_that_didn't_send_any_data_for_more_than_one_minute_key": "Vehicles that didn't send any data for more than one minute",
  "unassigned_devices_key": "UnAssigned devices",
  "devices_that_are_added_to_the_system_but_not_yet_assigned_to_a_vehicle_key": "Devices that are added to the system but not yet assigned to a vehicle",
  "registered_vehicle_to_WASL_key": "Registered vehicle to WASL",
  "add_vehicle_key": "Add vehicle",
  "add_vehicle_bulk_key": "Add vehicle bulk",
  "transfer_device_to_account_key": "Transfer device to account",
  "assigned_vehicles_key": "Assigned vehicles",
  "unassigned_vehicles_key": "UnAssigned vehicles",
  "delete_vehicle_key": "Delete vehicle",
  "are_you_sure_you_want_to_delete_this_vehicle?_key": "Are you sure you want to delete this vehicle?",
  "yes,_delete_it!_key": "yes, delete it!",
  "no,_cancel_key": "no, cancel",
  "update_vehicle_information_key": "Update vehicle information",
  "update_key": "Update",
  "open_in_new_tab_key": "Open in new tab",
  "assign_device_to_vehicle_key": "Assign device to vehicle",
  "add_vehicles_bulk_key": "Add vehicles bulk",
  "download_template_key": "Download template",
  "file_is_required_key": "File is required",
  "select_file_key": "Select file",
  "add_bulk_key": "Add bulk",
  "cancel_key": "Cancel",
  "add_new_vehicle_key": "Add New Vehicle",
  "select_manufacturing_company_key": "Select Manufacturing Company",
  "model_key": "Model",
  "select_model_key": "Select Model",
  "select_vehicle_type_key": "Select Vehicle Type",
  "color_key": "Color",
  "speed_limit_key": "Speed Limit",
  "liter_per_100KM_key": "Liter Per 100KM",
  "required_RFID_key": "RequiredRFID",
  "have_ignition_key": "HaveIgnition",
  "have_relay_key": "HaveRelay",
  "WASL_integration_(optional)_key": "WASL Integration (optional)",
  "number_key": "Number",
  "right_letter_key": "Right Letter",
  "left_letter_key": "Left Letter",
  "middle_letter_key": "Middle Letter",
  "sequence_number_key": "Sequence Number",
  "plate_type_key": "Plate Type",
  "IMEI_number_key": "IMEI Number",
  "next_key": "Next",
  "is_required_key": "Is Required",
  "must_be_number_key": "Must be number",
  "manufacturing_year_must_be_greater_than_or_equal_to_1800_key": "Manufacturing year must be greater than or equal to 1800",
  "manufacturing_year_must_be_less_than_or_equal_to_2200_key": "Manufacturing year must be less than or equal to 2200",
  "speed_limit_must_be_greater_than_or_equal_to_0_key": "Speed limit must be greater than or equal to 0",
  "liter_per_100KM_must_be_greater_than_or_equal_to_0_key": "Liter per 100KM must be greater than or equal to 0",
  "plate_type_must_be_greater_than_or_equal_to_0_key": "Plate type must be greater than or equal to 0",
  "select_exist_device_key": "Select exist device",
  "add_a_new_device_key": "Add a new device",
  "select_a_device_key": "Select a device",
  "select_device_type_key": "Select device type",
  "back_key": "Back",
  "skip_key": "Skip",
  "serial_number_key": "Serial Number",
  "cancel_the_process_key": "Cancel The Process",
  "yes,_i'm_sure_key": "Yes, I'm sure",
  "are_you_sure_you_want_to_cancel_this_process_key": "Are You Sure You Want to Cancel This Process?",
  "you_will_lose_all_your_entered_data_if_you_cancel_the_process_key": "You will lose all your entered data if you cancel the process",
  "add_new_SIM_card_key": "Add New SIM Card",
  "add_new_device_key": "Add New Device",
  "mobily_key": "Mobily",
  "STC_key": "STC",
  "zain_key": "Zain",
  "lebara_key": "Lebara",
  "select_exist_SIM_card_key": "Select exist SIM card",
  "select_a_SIM_card_key": "Select a SIM card",
  "add_a_new_SIM_card_key": "Add a new SIM card",
  "phone_number_key": "Phone Number",
  "SIM_provider_key": "SIM Provider",
  "select_SIM_provider_key": "Select SIM provider",
  "finish_key": "Finish",
  "add_group_information_key": "Add group information",
  "group_name_key": "Group name",
  "select_a_group_name_key": "Select a group name",
  "maximum_parking_time_key": "Maximum parking time",
  "maximum_idling_time_key": "Maximum idling time",
  "remarks_key": "Remarks",
  "add_remarks_key": "Add remarks",
  "maximum_parking_time_must_be_greater_than_or_equal_to_0_key": "Maximum parking time must be greater than or equal to 0",
  "maximum_idling_time_must_be_greater_than_or_equal_to_0_key": "Maximum idling time must be greater than or equal to 0",
  "edit_vehicle_information_key": "Edit vehicle information",
  "SIM_card_serial_number_key": "SIM card serial number",
  "assign_to_device_key": "Assign to device",
  "provider_name_key": "Provider name",
  "manage_SIM_cards_key": "Manage SIM cards",
  "add_SIM_card_key": "Add SIM card",
  "add_SIM_card_bulk_key": "Add SIM card bulk",
  "are_you_sure?_key": "Are you sure?",
  "are_you_sure_you_want_to_delete_this_sim_card?_key": "Are you sure you want to delete this sim card?",
  "unassigned_SIM_cards_key": "Unassigned SIM cards",
  "add_SIM_cards_bulk_key": "Add SIM cards bulk",
  "update_SIM_card_information_key": "Update SIM card information",
  "assign_SIM_card_number_to_the_device_key": "Assign SIM card number to the device",
  "jedah_integrated_key": "Jedah Integrated",
  "edit_groups_information_key": "Edit groups information",
  "weight_sensor_setup_(optional)_key": "Weight sensor setup (optional)",
  "head_weight_key": "Head weight",
  "tail_weight_key": "Tail weight",
  "cargo_weight_key": "Cargo weight",
  "maximum_voltage_key": "Maximum voltage",
  "minimum_voltage_key": "Minimum voltage",
  "save_change_key": "Save change",
  "save_key": "Save",
  "edit_SIM_card_key": "Edit SIM card",
  "assign_key": "Assign",
  "phone_number_must_be_greater_than_0_key": "Phone number must be greater than 0",
  "add_device_key": "Add device",
  "add_bulk_of_devices_key": "Add bulk of devices",
  "unassign_sim_cards_key": "Unassign SIM cards",
  "assign_sim_cards_key": "Assign SIM cards",
  "unassign_device_key": "Unassign device",
  "vehicle_plate_number_key": "Vehicle plate number",
  "are_you_sure_you_want_to_delete_this_device?_key": "Are you sure you want to delete this device?",
  "update_device_information_key": "Update device information",
  "add_devices_bulk_key": "Add devices bulk",
  "unassign_key": "Unassign",
  "are_you_sure_you_want_to_unassign_this_device?_key": "Are you sure you want to unassign this device?",
  "unassign_SIM_card_key": "Unassign SIM card",
  "are_you_sure_you_want_to_unassign_this_SIM_card?_key": "Are you sure you want to unassign this SIM card?",
  "used_key": "Used",
  "ready_to_use_key": "Ready to use",
  "returned_key": "Returned",
  "deffected_key": "Defected",
  "edit_device_key": "Edit device",
  "status_key": "Status",
  "select_status_key": "Select Status",
  "assign_SIM_card_to_device_key": "Assign SIM card to device"
}

public/locales/en/management.json (diff)
@@ -136,5 +136,26 @@
   "save_key": "Save",
   "edit_SIM_card_key": "Edit SIM card",
   "assign_key": "Assign",
-  "phone_number_must_be_greater_than_0_key": "Phone number must be greater than 0"
+  "phone_number_must_be_greater_than_0_key": "Phone number must be greater than 0",
+  "add_device_key": "Add device",
+  "add_bulk_of_devices_key": "Add bulk of devices",
+  "unassign_sim_cards_key": "Unassign SIM cards",
+  "assign_sim_cards_key": "Assign SIM cards",
+  "unassign_device_key": "Unassign device",
+  "vehicle_plate_number_key": "Vehicle plate number",
+  "are_you_sure_you_want_to_delete_this_device?_key": "Are you sure you want to delete this device?",
+  "update_device_information_key": "Update device information",
+  "add_devices_bulk_key": "Add devices bulk",
+  "unassign_key": "Unassign",
+  "are_you_sure_you_want_to_unassign_this_device?_key": "Are you sure you want to unassign this device?",
+  "unassign_SIM_card_key": "Unassign SIM card",
+  "are_you_sure_you_want_to_unassign_this_SIM_card?_key": "Are you sure you want to unassign this SIM card?",
+  "used_key": "Used",
+  "ready_to_use_key": "Ready to use",
+  "returned_key": "Returned",
+  "deffected_key": "Defected",
+  "edit_device_key": "Edit device",
+  "status_key": "Status",
+  "select_status_key": "Select Status",
+  "assign_SIM_card_to_device_key": "Assign SIM card to device"
 }
