public/locales/en/preventiveMaintenance.json (before)
{
    "view_history_key": "View History",
    "display_name_key": "Display Name",
    "plate_number_key": "Plate Number",
    "maintenance_key": "Maintenance",
    "add_maintenance_plan_key": "Add Maintenance Plan",
    "delete_selected_key": "Delete Selected",
    "maintenance_type_key": "Maintenance type",
    "period_type_key": "Period Type",
    "start_value_key": "Start Value",
    "next_value_key": "Next Value",
    "recurring_key": "Recurring",
    "reset_key": "Reset",
    "maintenance_due_value_key": "Maintenance Due Value",
    "notify_period_key": "Notify Period",
    "notify_when_value_key": "Notify when Value",
    "current_value_key": "Current Value",
    "original_value_key": "Original Value",
    "back_key": "Back",
    "select_vehicles_key": "Select Vehicle",
    "email_address_key": "Email Address",
    "notify_by_push_key": "Notify by Push",
    "notify_message_key": "Notify Message",
    "percentage_value_key": "Percentage Value",
    "save_key": "Save",
    "cancel_key": "Cancel",
    "please_select_percentage_key": "Please Select Percentage",
    "engine_oil_change_key": "Engine Oil Change",
    "change_vehicle_brakes_key": "Change Vehicle Brakes",
    "vehicle_license_renew_key": "Vehicle License Renew",
    "vehicle_wash_key": "Vehicle Wash",
    "tires_change_key": "Tires Change",
    "transmission_oil_change_key": "Transmission Oil Change",
    "filter_change_key": "Filter Change",
    "others_key": "Other",
    "by_Mileage_key": "By Mileage",
    "by_fixed_date_key": "By Fixed Date",
    "by_working_hours_key": "By Working Hours",
    "value_key": "Value",
    "percentage_key": "Percentage",
    "please_select_a_vehicle_key": "Please Select a Vehicle",
    "selected_vehicles_field_must_have_at_least_1_vehicle_key": "Selected vehicles field must have at least 1 vehicle",
    "maintenance_due_value_field_must_be_later_than_or_equal_to_key": "Maintenance Due Value field must be later than or equal to",
    "maintenance_due_value_must_be_greater_than_or_equal_to_key": "Maintenance Due Value must be greater than or equal to",
    "percentage_value_must_be_greater_than_or_equal_to_key": "Percentage must be greater than or equal to",
    "percentage_value_must_be_less_than_or_equal_to_key": "Percentage must be less than or equal to",
    "notify_when_value_field_must_be_later_than_or_equal_to_key": "Notify when Value field must be later than or equal to",
    "notify_when_value_field_must_be_at_earlier_than_or_equal_maintenance_due_value_key": "Notify when Value field must be at earlier than or equal Maintenance Due Value",
    "notify_when_value_must_be_less_than_or_equal_to_next_value_key": "Notify when Value must be less than or equal to next value",
    "notify_when_value_must_be_greater_than_or_equal_to_start_value_key": "Notify when Value must be greater than or equal to start value",
    "vehicle_name_key": "Vehicle Name",
    "must_be_a_date_key": "must be a date",
    "is_required_key": "is required",

    "invalid_email_address_key": "Invalid email address",
    "email_is_required": "Email is required",
    "must_be_number_key": "must be number",
    "delete_key": "Delete",
    "edit_key": "Edit",
    "delete_maintenance_plan_key": "Delete Maintenance Plan",
    "are_you_sure_you_want_to_delete_this_maintenance_plan?": "Are you sure you want to delete this maintenance plan?",
    "are_you_sure_you_want_to_delete_the_maintenance_plans?": "Are you sure you want to delete the maintenance plans?",
    "open_in_new_tab_key": "Open in new tab",
    "update_maintenance_plan_key": "Update Maintenance Plan",
    "deleted_successfully_key": "Deleted successfully"
}

public/locales/en/preventiveMaintenance.json (after)
{
    "view_history_key": "View History",
    "display_name_key": "Display Name",
    "plate_number_key": "Plate Number",
    "maintenance_key": "Maintenance",
    "add_maintenance_plan_key": "Add Maintenance Plan",
    "delete_selected_key": "Delete Selected",
    "maintenance_type_key": "Maintenance type",
    "period_type_key": "Period Type",
    "start_value_key": "Start Value",
    "next_value_key": "Next Value",
    "recurring_key": "Recurring",
    "reset_key": "Reset",
    "maintenance_due_value_key": "Maintenance Due Value",
    "notify_period_key": "Notify Period",
    "notify_when_value_key": "Notify when Value",
    "current_value_key": "Current Value",
    "original_value_key": "Original Value",
    "back_key": "Back",
    "select_vehicles_key": "Select Vehicle",
    "email_address_key": "Email Address",
    "notify_by_push_key": "Notify by Push",
    "notify_message_key": "Notify Message",
    "percentage_value_key": "Percentage Value",
    "save_key": "Save",
    "cancel_key": "Cancel",
    "submit_key":"Submit",
    "please_select_percentage_key": "Please Select Percentage",
    "engine_oil_change_key": "Engine Oil Change",
    "change_vehicle_brakes_key": "Change Vehicle Brakes",
    "vehicle_license_renew_key": "Vehicle License Renew",
    "vehicle_wash_key": "Vehicle Wash",
    "tires_change_key": "Tires Change",
    "transmission_oil_change_key": "Transmission Oil Change",
    "filter_change_key": "Filter Change",
    "others_key": "Other",
    "by_Mileage_key": "By Mileage",
    "by_fixed_date_key": "By Fixed Date",
    "by_working_hours_key": "By Working Hours",
    "value_key": "Value",
    "percentage_key": "Percentage",
    "please_select_a_vehicle_key": "Please Select a Vehicle",
    "selected_vehicles_field_must_have_at_least_1_vehicle_key": "Selected vehicles field must have at least 1 vehicle",
    "maintenance_due_value_field_must_be_later_than_or_equal_to_key": "Maintenance Due Value field must be later than or equal to",
    "maintenance_due_value_must_be_greater_than_or_equal_to_key": "Maintenance Due Value must be greater than or equal to",
    "percentage_value_must_be_greater_than_or_equal_to_key": "Percentage must be greater than or equal to",
    "percentage_value_must_be_less_than_or_equal_to_key": "Percentage must be less than or equal to",
    "notify_when_value_field_must_be_later_than_or_equal_to_key": "Notify when Value field must be later than or equal to",
    "notify_when_value_field_must_be_at_earlier_than_or_equal_maintenance_due_value_key": "Notify when Value field must be at earlier than or equal Maintenance Due Value",
    "notify_when_value_must_be_less_than_or_equal_to_next_value_key": "Notify when Value must be less than or equal to next value",
    "notify_when_value_must_be_greater_than_or_equal_to_start_value_key": "Notify when Value must be greater than or equal to start value",
    "vehicle_name_key": "Vehicle Name",
    "must_be_a_date_key": "must be a date",
    "is_required_key": "is required",

    "invalid_email_address_key": "Invalid email address",
    "email_is_required": "Email is required",
    "must_be_number_key": "must be number",
    "delete_key": "Delete",
    "edit_key": "Edit",
    "delete_maintenance_plan_key": "Delete Maintenance Plan",
    "are_you_sure_you_want_to_delete_this_maintenance_plan?": "Are you sure you want to delete this maintenance plan?",
    "are_you_sure_you_want_to_delete_the_maintenance_plans?": "Are you sure you want to delete the maintenance plans?",
    "open_in_new_tab_key": "Open in new tab",
    "update_maintenance_plan_key": "Update Maintenance Plan",
    "deleted_successfully_key": "Deleted successfully",
    "reset_notification's_value_key":"Reset Notification's Value"
}

public/locales/en/preventiveMaintenance.json (diff)
@@ -24,6 +24,7 @@
     "percentage_value_key": "Percentage Value",
     "save_key": "Save",
     "cancel_key": "Cancel",
+    "submit_key":"Submit",
     "please_select_percentage_key": "Please Select Percentage",
     "engine_oil_change_key": "Engine Oil Change",
     "change_vehicle_brakes_key": "Change Vehicle Brakes",
@@ -62,5 +63,6 @@
     "are_you_sure_you_want_to_delete_the_maintenance_plans?": "Are you sure you want to delete the maintenance plans?",
     "open_in_new_tab_key": "Open in new tab",
     "update_maintenance_plan_key": "Update Maintenance Plan",
-    "deleted_successfully_key": "Deleted successfully"
+    "deleted_successfully_key": "Deleted successfully",
+    "reset_notification's_value_key":"Reset Notification's Value"
 }
