public/locales/ar/main.json (before)
{
    "dashboard_key": "لوحة القيادة",
    "track_key": "الخريطه",
    "preventive_maintenance_key": "الصيانة الوقائية",
    "update_maintenance_plan_key": "تحديث خطة الصيانة",
    "add_maintenance_plan_key": "أضف خطة الصيانة",
    "arabic_key": "عربي",
    "logout_key": "تسجيل الخروج",
    "search_key": "بحث",
    "english_key": "انجليزي",
    "vehicles_key": "مركبات",
    "settings_key": "إعدادات",
    "percentage_key": "نسبة مئوية",
    "export_to_excel_key": "تصدير إلى Excel",
    "export_as_pdf_file_key": "تصدير كملف PDF",
    "no_rows_to_shows_key":"لا توجد صفوف للعرض",
    "delete_selected_key": "احذف المختار",
    "edit_key": "تعديل",
    "delete_key": "حذف",
    "actions_key": "أجراءات",
    "please_wait_while_your_rows_are_loading_key": "يرجى الانتظار بينما يتم تحميل بياناتك",
    "no,_cancel": "لا إلغاء",
    "yes,_delete_it!": "نعم ، احذفها!",
    "are_you_sure?": "هل أنت متأكد؟",
    "are_you_sure_you_want_to_delete_this_table?": "هل أنت متأكد أنك تريد حذف هذا الجدول؟",
    "cancel_key": "إلغاء",

    "PDF_export_options_key": "خيارات تصدير PDF",
    "landscape_key": "عرضى",
    "portrait_key": "طولى",
    "footer_(page_count)_key": "التذييل (عدد الصفحات)",
    "header_height_key": "ارتفاع الرأس",
    "cell_height_key": "ارتفاع الخلية",
    "odd_row_background_color_key": "لون خلفية الصف الفردي",
    "even_row_background_color_key": "لون خلفية الصف الزوجي",
    "cell_styles_key": "أنماط الخلية",
    "hyperlinks_key": "الارتباطات التشعبية",
    "selected_rows_only_key": "الصفوف المختارة فقط",
    "export_key": "تصدير",
    "OOPS!_NO_DATA_FOUND.": "عفوا لا توجد بيانات لعرضها.",
    "reports_key": "التقارير",
    "back_key": "رجوع",
    "operate_driver_key": "تشغيل السائق",
    "close_key": "إلغاء",
    "view_history_key": "عرض السجل",
    "add_driver_key": "إضافة سائق",
    "update_driver_key": "تحديث بيانات السائق",
    "show_vehicles_key": "عرض المركبات",
    "driver_dashboard_key": "لوحة القيادة للسائق",
    "vehicle_dashboard_key": "لوحة معلومات للمركبة",
    "management_key": "الإدارة"
}

public/locales/ar/main.json (after)
{
    "dashboard_key": "لوحة القيادة",
    "track_key": "الخريطه",
    "preventive_maintenance_key": "الصيانة الوقائية",
    "update_maintenance_plan_key": "تحديث خطة الصيانة",
    "add_maintenance_plan_key": "أضف خطة الصيانة",
    "arabic_key": "عربي",
    "logout_key": "تسجيل الخروج",
    "search_key": "بحث",
    "english_key": "انجليزي",
    "vehicles_key": "مركبات",
    "settings_key": "إعدادات",
    "percentage_key": "نسبة مئوية",
    "export_to_excel_key": "تصدير إلى Excel",
    "export_as_pdf_file_key": "تصدير كملف PDF",
    "no_rows_to_shows_key":"لا توجد صفوف للعرض",
    "delete_selected_key": "احذف المختار",
    "edit_key": "تعديل",
    "delete_key": "حذف",
    "actions_key": "أجراءات",
    "please_wait_while_your_rows_are_loading_key": "يرجى الانتظار بينما يتم تحميل بياناتك",
    "no,_cancel": "لا إلغاء",
    "yes,_delete_it!": "نعم ، احذفها!",
    "are_you_sure?": "هل أنت متأكد؟",
    "are_you_sure_you_want_to_delete_this_table?": "هل أنت متأكد أنك تريد حذف هذا الجدول؟",
    "cancel_key": "إلغاء",
    "PDF_export_options_key": "خيارات تصدير PDF",
    "landscape_key": "عرضى",
    "portrait_key": "طولى",
    "footer_(page_count)_key": "التذييل (عدد الصفحات)",
    "header_height_key": "ارتفاع الرأس",
    "cell_height_key": "ارتفاع الخلية",
    "odd_row_background_color_key": "لون خلفية الصف الفردي",
    "even_row_background_color_key": "لون خلفية الصف الزوجي",
    "cell_styles_key": "أنماط الخلية",
    "hyperlinks_key": "الارتباطات التشعبية",
    "selected_rows_only_key": "الصفوف المختارة فقط",
    "export_key": "تصدير",
    "OOPS!_NO_DATA_FOUND.": "عفوا لا توجد بيانات لعرضها.",
    "reports_key": "التقارير",
    "back_key": "رجوع",
    "operate_driver_key": "تشغيل السائق",
    "close_key": "إلغاء",
    "view_history_key": "عرض السجل",
    "add_driver_key": "إضافة سائق",
    "update_driver_key": "تحديث بيانات السائق",
    "show_vehicles_key": "عرض المركبات",
    "driver_dashboard_key": "لوحة القيادة للسائق",
    "vehicle_dashboard_key": "لوحة معلومات للمركبة",
    "management_key": "الإدارة",
    "vehicle_management_key": "إدارة المركبات",
    "add_vehicle_key": "إضافة مركبة",
    "add_device_to_vehicle_key": "أضف جهازًا إلى السيارة",
    "add_SIM_to_vehicle's_device_key": "إضافة بطاقة SIM إلى جهاز السيارة",
    "add_vehicle_to_group_key": "إضافة مركبة إلى مجموعة",
    "update_vehicle_information_key": "تحديث معلومات المركبة",
    "SIM_cards_management_key": "إدارة بطاقات SIM",
    "add_SIM_card_key": "إضافة بطاقة SIM"
}

public/locales/ar/main.json (diff)
@@ -24,7 +24,6 @@
     "are_you_sure?": "هل أنت متأكد؟",
     "are_you_sure_you_want_to_delete_this_table?": "هل أنت متأكد أنك تريد حذف هذا الجدول؟",
     "cancel_key": "إلغاء",
-
     "PDF_export_options_key": "خيارات تصدير PDF",
     "landscape_key": "عرضى",
     "portrait_key": "طولى",
@@ -48,5 +47,13 @@
     "show_vehicles_key": "عرض المركبات",
     "driver_dashboard_key": "لوحة القيادة للسائق",
     "vehicle_dashboard_key": "لوحة معلومات للمركبة",
-    "management_key": "الإدارة"
+    "management_key": "الإدارة",
+    "vehicle_management_key": "إدارة المركبات",
+    "add_vehicle_key": "إضافة مركبة",
+    "add_device_to_vehicle_key": "أضف جهازًا إلى السيارة",
+    "add_SIM_to_vehicle's_device_key": "إضافة بطاقة SIM إلى جهاز السيارة",
+    "add_vehicle_to_group_key": "إضافة مركبة إلى مجموعة",
+    "update_vehicle_information_key": "تحديث معلومات المركبة",
+    "SIM_cards_management_key": "إدارة بطاقات SIM",
+    "add_SIM_card_key": "إضافة بطاقة SIM"
 }
