public/locales/ar/management.json (before)
{
  "manage_your_accounts_key": "إدارة الحسابات",
  "manage_your_users_key": "إدارة المستخدمين",
  "manage_your_vehicles_key": "إدارة المركبات",
  "manage_your_sim_cards_key": "إدارة بطاقات SIM",
  "manage_your_devices_key": "إدارة الأجهزة",
  "manage_your_groups_key": "إدارة المجموعات",
  "manage_your_drivers_key": "إدارة السائقين",
  "to_manage_your_accounts_and_add_new_accounts_click_here_key": "لإدارة حساباتك وإضافة حسابات جديدة ، انقر هنا",
  "to_manage_your_users,_add_new_Users,_manage_user's_vehicles_and_edit_users_role_please_click_here_key": "لإدارة المستخدمين وإضافة مستخدمين جدد وإدارة سيارات المستخدم وتحرير دور المستخدمين ، يرجى النقر هنا",
  "to_manage_your_vehicles_please_click_here_key": "لإدارة سياراتك ، يرجى النقر هنا",
  "to_manage_your_devices_and_assign_devices_to_your_vehicle_please_click_here_key": "لإدارة أجهزتك وتعيين الأجهزة لسياراتك ، يرجى النقر هنا",
  "to_manage_your_sim_cards_please_click_here_key": "لإدارة بطاقات SIM الخاصة بك ، يرجى النقر هنا",
  "to_manage_your_drivers_and_assign_drivers_to_your_vehicle_please_click_here_key": "لإدارة السائقين وتعيين سائقين لسياراتك ، يرجى النقر هنا",
  "to_manage_your_vehicles_groups_please_click_here_key": "لإدارة مجموعات سياراتك ، يرجى النقر هنا",
  "display_name_key": "اسم العرض",
  "edit_key": "تعديل",
  "delete_key": "حذف",
  "plate_number_key": "رقم لوحة",
  "manufacturing_company_key": "شركة تصنيع",
  "vehicle_type_key": "نوع السيارة",
  "chassis_number_key": "رقم الهيكل",
  "manufacturing_year_key": "سنة التصنيع",
  "device_serial_number_key": "الرقم التسلسلي للجهاز",
  "device_type_key": "نوع الجهاز",
  "WASL_integration_key": "تكامل WASL",
  "assign_device_key": "تعيين الجهاز",
  "active_vehicles_key": "المركبات النشطة",
  "vehicles_that_is_currently_live_and_send_data_key": "المركبات النشطة حاليا وترسل البيانات",
  "inactive_vehicles_key": "المركبات غير النشطة",
  "vehicles_that_didn't_send_any_data_for_more_than_one_minute_key": "المركبات التي لم ترسل أي بيانات لأكثر من دقيقة واحدة",
  "unassigned_devices_key": "الأجهزة غير المعينة",
  "devices_that_are_added_to_the_system_but_not_yet_assigned_to_a_vehicle_key": "الأجهزة التي تتم إضافتها إلى النظام ولكن لم يتم تعيينها بعد للسيارة",
  "registered_vehicle_to_WASL_key": "مركبة مسجلة لـ WASL",
  "add_vehicle_key": "أضف مركبة",
  "add_vehicle_bulk_key": "أضافة عدد كبير من المركبات",
  "transfer_device_to_account_key": " نقل الجهاز إلى الحساب",
  "assigned_vehicles_key": "المركبات المعينة",
  "unassigned_vehicles_key": "المركبات الغير معينة",
  "delete_vehicle_key": "حذف السيارة",
  "are_you_sure_you_want_to_delete_this_vehicle?_key": "هل أنت متأكد من أنك تريد حذف هذه السيارة؟",
  "yes,_delete_it!_key": "نعم ، احذفها!",
  "no,_cancel_key": "لا ، إلغاء",
  "update_vehicle_information_key": "تحديث معلومات السيارة",
  "update_key": "تحديث",
  "open_in_new_tab_key": "فتح في علامة تبويب جديدة",
  "assign_device_to_vehicle_key": "تعيين جهاز للسيارة",
  "add_vehicles_bulk_key": "أضافة عدد كبير من المركبات",
  "download_template_key": "تنزيل قالب",
  "file_is_required_key": "الملف مطلوب",
  "select_file_key": "حدد ملف",
  "add_bulk_key": "إضافة الكمية",
  "cancel_key": "إلغاء",
  "add_new_vehicle_key": "أضف مركبة جديدة",
  "select_manufacturing_company_key": "حدد شركة التصنيع",
  "model_key": "الموديل",
  "select_model_key": "حدد الموديل",
  "select_vehicle_type_key": "حدد نوع السيارة",
  "color_key": "اللون",
  "speed_limit_key": "الحد الأقصى للسرعة",
  "liter_per_100KM_key": "لتر لكل 100 كيلومتر",
  "required_RFID_key": "مطلوب RFID",
  "have_ignition_key": "لديها اشتعال",
  "have_relay_key": "لها تتابع",
  "WASL_integration_(optional)_key": "تكامل WASL (اختياري)",
  "number_key": "الرقم",
  "right_letter_key": "الحرف الأيمن",
  "left_letter_key": "الحرف الايسر",
  "middle_letter_key": "الحرف الوسطى",
  "sequence_number_key": "رقم التسلسل",
  "plate_type_key": "نوع اللوحة",
  "IMEI_number_key": "رقم IMEI",
  "next_key": "التالي",
  "is_required_key": "مطلوب",
  "must_be_number_key": "يجب أن يكون الرقم",
  "manufacturing_year_must_be_greater_than_or_equal_to_1800_key": "يجب أن تكون سنة التصنيع أكبر من أو تساوي 1800",
  "manufacturing_year_must_be_less_than_or_equal_to_2200_key": "يجب أن تكون سنة التصنيع أقل من أو تساوي 2200",
  "speed_limit_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى للسرعة أكبر من أو يساوي 0",
  "liter_per_100KM_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون لتر لكل 100 كيلومتر أكبر من أو يساوي 0",
  "plate_type_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون نوع اللوحة أكبر من أو يساوي 0",
  "select_exist_device_key": "حدد جهاز موجود",
  "add_a_new_device_key": "أضف جهاز جديد",
  "select_a_device_key": "اختر جهاز",
  "select_device_type_key": "حدد نوع الجهاز",
  "back_key": "رجوع",
  "skip_key": "تخطى",
  "serial_number_key": "الرقم التسلسلي",
  "cancel_the_process_key": "إلغاء العملية",
  "yes,_i'm_sure_key": "نعم أنا متأكد",
  "are_you_sure_you_want_to_cancel_this_process_key": "هل أنت متأكد أنك تريد إلغاء هذه العملية؟",
  "you_will_lose_all_your_entered_data_if_you_cancel_the_process_key": "ستفقد كل بياناتك التي تم إدخالها إذا قمت بإلغاء العملية",
  "add_new_SIM_card_key": "أضف بطاقة SIM جديدة",
  "add_new_device_key": "أضف جهاز جديد",
  "mobily_key": "موبايلى",
  "STC_key": "إس تى سى",
  "zain_key": "زين",
  "lebara_key": "ليبارا",
  "select_exist_SIM_card_key": "حدد بطاقة SIM",
  "select_a_SIM_card_key": "حدد بطاقة SIM",
  "add_a_new_SIM_card_key": "أضف بطاقة SIM جديدة",
  "phone_number_key": "رقم الهاتف",
  "SIM_provider_key": "مزود SIM",
  "select_SIM_provider_key": "حدد مزود SIM",
  "finish_key": "إنهاء",
  "add_group_information_key": "أضافة معلومات المجموعة",
  "group_name_key": "أسم المجموعة",
  "select_a_group_name_key": "حدد اسم المجموعة",
  "maximum_parking_time_key": "أقصى وقت لوقوف السيارات",
  "maximum_idling_time_key": "الحد الأقصى لوقت الخمول",
  "remarks_key": "ملاحظات",
  "add_remarks_key": "أضف ملاحظات",
  "maximum_parking_time_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى لوقوف السيارات أكبر من أو يساوي 0",
  "maximum_idling_time_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى لوقت الخمول أكبر من أو يساوي 0",
  "SIM_card_serial_number_key": "الرقم التسلسلي لبطاقة SIM",
  "assign_to_device_key": "تعيين للجهاز",
  "provider_name_key": "اسم المزود",
  "manage_SIM_cards_key": "إدارة بطاقات SIM",
  "add_SIM_card_key": "أضف بطاقة SIM",
  "are_you_sure?_key": "هل أنت واثق؟",
  "are_you_sure_you_want_to_delete_this_sim_card?_key": "هل أنت متأكد من أنك تريد حذف بطاقة SIM هذه؟",
  "unassigned_SIM_cards_key": "بطاقات SIM غير المعينة",
  "add_SIM_card_bulk_key": "أضف كميات من بطاقات SIM",
  "add_SIM_cards_bulk_key": "أضف كميات من بطاقات SIM",
  "update_SIM_card_information_key": "تحديث معلومات بطاقة SIM",
  "assign_SIM_card_number_to_the_device_key": "تعيين رقم بطاقة SIM للجهاز",
  "jedah_integrated_key": "تكامل جدة",
  "edit_groups_information_key": "تحرير معلومات المجموعات",
  "weight_sensor_setup_(optional)_key": "إعداد مستشعر الوزن (اختياري)",
  "head_weight_key": "وزن الرأس",
  "tail_weight_key": "وزن الذيل",
  "cargo_weight_key": "وزن البضائع",
  "maximum_voltage_key": "الحد الأقصى للجهد",
  "minimum_voltage_key": "الحد الأدنى من الجهد",
  "save_change_key": "حفظ التغييرات",
  "edit_vehicle_information_key": "تعديل معلومات السيارة",
  "save_key": "حفظ",
  "edit_SIM_card_key": "تحرير بطاقة SIM",
  "assign_key": "تعيين",
  "phone_number_must_be_greater_than_0_key": "يجب أن يكون رقم الهاتف أكبر من 0"
}

public/locales/ar/management.json (after)
{
  "manage_your_accounts_key": "إدارة الحسابات",
  "manage_your_users_key": "إدارة المستخدمين",
  "manage_your_vehicles_key": "إدارة المركبات",
  "manage_your_sim_cards_key": "إدارة بطاقات SIM",
  "manage_your_devices_key": "إدارة الأجهزة",
  "manage_your_groups_key": "إدارة المجموعات",
  "manage_your_drivers_key": "إدارة السائقين",
  "to_manage_your_accounts_and_add_new_accounts_click_here_key": "لإدارة حساباتك وإضافة حسابات جديدة ، انقر هنا",
  "to_manage_your_users,_add_new_Users,_manage_user's_vehicles_and_edit_users_role_please_click_here_key": "لإدارة المستخدمين وإضافة مستخدمين جدد وإدارة سيارات المستخدم وتحرير دور المستخدمين ، يرجى النقر هنا",
  "to_manage_your_vehicles_please_click_here_key": "لإدارة سياراتك ، يرجى النقر هنا",
  "to_manage_your_devices_and_assign_devices_to_your_vehicle_please_click_here_key": "لإدارة أجهزتك وتعيين الأجهزة لسياراتك ، يرجى النقر هنا",
  "to_manage_your_sim_cards_please_click_here_key": "لإدارة بطاقات SIM الخاصة بك ، يرجى النقر هنا",
  "to_manage_your_drivers_and_assign_drivers_to_your_vehicle_please_click_here_key": "لإدارة السائقين وتعيين سائقين لسياراتك ، يرجى النقر هنا",
  "to_manage_your_vehicles_groups_please_click_here_key": "لإدارة مجموعات سياراتك ، يرجى النقر هنا",
  "display_name_key": "اسم العرض",
  "edit_key": "تعديل",
  "delete_key": "حذف",
  "plate_number_key": "رقم لوحة",
  "manufacturing_company_key": "شركة تصنيع",
  "vehicle_type_key": "نوع السيارة",
  "chassis_number_key": "رقم الهيكل",
  "manufacturing_year_key": "سنة التصنيع",
  "device_serial_number_key": "الرقم التسلسلي للجهاز",
  "device_type_key": "نوع الجهاز",
  "WASL_integration_key": "تكامل WASL",
  "assign_device_key": "تعيين الجهاز",
  "active_vehicles_key": "المركبات النشطة",
  "vehicles_that_is_currently_live_and_send_data_key": "المركبات النشطة حاليا وترسل البيانات",
  "inactive_vehicles_key": "المركبات غير النشطة",
  "vehicles_that_didn't_send_any_data_for_more_than_one_minute_key": "المركبات التي لم ترسل أي بيانات لأكثر من دقيقة واحدة",
  "unassigned_devices_key": "الأجهزة غير المعينة",
  "devices_that_are_added_to_the_system_but_not_yet_assigned_to_a_vehicle_key": "الأجهزة التي تتم إضافتها إلى النظام ولكن لم يتم تعيينها بعد للسيارة",
  "registered_vehicle_to_WASL_key": "مركبة مسجلة لـ WASL",
  "add_vehicle_key": "أضف مركبة",
  "add_vehicle_bulk_key": "أضافة عدد كبير من المركبات",
  "transfer_device_to_account_key": " نقل الجهاز إلى الحساب",
  "assigned_vehicles_key": "المركبات المعينة",
  "unassigned_vehicles_key": "المركبات الغير معينة",
  "delete_vehicle_key": "حذف السيارة",
  "are_you_sure_you_want_to_delete_this_vehicle?_key": "هل أنت متأكد من أنك تريد حذف هذه السيارة؟",
  "yes,_delete_it!_key": "نعم ، احذفها!",
  "no,_cancel_key": "لا ، إلغاء",
  "update_vehicle_information_key": "تحديث معلومات السيارة",
  "update_key": "تحديث",
  "open_in_new_tab_key": "فتح في علامة تبويب جديدة",
  "assign_device_to_vehicle_key": "تعيين جهاز للسيارة",
  "add_vehicles_bulk_key": "أضافة عدد كبير من المركبات",
  "download_template_key": "تنزيل قالب",
  "file_is_required_key": "الملف مطلوب",
  "select_file_key": "حدد ملف",
  "add_bulk_key": "إضافة الكمية",
  "cancel_key": "إلغاء",
  "add_new_vehicle_key": "أضف مركبة جديدة",
  "select_manufacturing_company_key": "حدد شركة التصنيع",
  "model_key": "الموديل",
  "select_model_key": "حدد الموديل",
  "select_vehicle_type_key": "حدد نوع السيارة",
  "color_key": "اللون",
  "speed_limit_key": "الحد الأقصى للسرعة",
  "liter_per_100KM_key": "لتر لكل 100 كيلومتر",
  "required_RFID_key": "مطلوب RFID",
  "have_ignition_key": "لديها اشتعال",
  "have_relay_key": "لها تتابع",
  "WASL_integration_(optional)_key": "تكامل WASL (اختياري)",
  "number_key": "الرقم",
  "right_letter_key": "الحرف الأيمن",
  "left_letter_key": "الحرف الايسر",
  "middle_letter_key": "الحرف الوسطى",
  "sequence_number_key": "رقم التسلسل",
  "plate_type_key": "نوع اللوحة",
  "IMEI_number_key": "رقم IMEI",
  "next_key": "التالي",
  "is_required_key": "مطلوب",
  "must_be_number_key": "يجب أن يكون الرقم",
  "manufacturing_year_must_be_greater_than_or_equal_to_1800_key": "يجب أن تكون سنة التصنيع أكبر من أو تساوي 1800",
  "manufacturing_year_must_be_less_than_or_equal_to_2200_key": "يجب أن تكون سنة التصنيع أقل من أو تساوي 2200",
  "speed_limit_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى للسرعة أكبر من أو يساوي 0",
  "liter_per_100KM_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون لتر لكل 100 كيلومتر أكبر من أو يساوي 0",
  "plate_type_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون نوع اللوحة أكبر من أو يساوي 0",
  "select_exist_device_key": "حدد جهاز موجود",
  "add_a_new_device_key": "أضف جهاز جديد",
  "select_a_device_key": "اختر جهاز",
  "select_device_type_key": "حدد نوع الجهاز",
  "back_key": "رجوع",
  "skip_key": "تخطى",
  "serial_number_key": "الرقم التسلسلي",
  "cancel_the_process_key": "إلغاء العملية",
  "yes,_i'm_sure_key": "نعم أنا متأكد",
  "are_you_sure_you_want_to_cancel_this_process_key": "هل أنت متأكد أنك تريد إلغاء هذه العملية؟",
  "you_will_lose_all_your_entered_data_if_you_cancel_the_process_key": "ستفقد كل بياناتك التي تم إدخالها إذا قمت بإلغاء العملية",
  "add_new_SIM_card_key": "أضف بطاقة SIM جديدة",
  "add_new_device_key": "أضف جهاز جديد",
  "mobily_key": "موبايلى",
  "STC_key": "إس تى سى",
  "zain_key": "زين",
  "lebara_key": "ليبارا",
  "select_exist_SIM_card_key": "حدد بطاقة SIM",
  "select_a_SIM_card_key": "حدد بطاقة SIM",
  "add_a_new_SIM_card_key": "أضف بطاقة SIM جديدة",
  "phone_number_key": "رقم الهاتف",
  "SIM_provider_key": "مزود SIM",
  "select_SIM_provider_key": "حدد مزود SIM",
  "finish_key": "إنهاء",
  "add_group_information_key": "أضافة معلومات المجموعة",
  "group_name_key": "أسم المجموعة",
  "select_a_group_name_key": "حدد اسم المجموعة",
  "maximum_parking_time_key": "أقصى وقت لوقوف السيارات",
  "maximum_idling_time_key": "الحد الأقصى لوقت الخمول",
  "remarks_key": "ملاحظات",
  "add_remarks_key": "أضف ملاحظات",
  "maximum_parking_time_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى لوقوف السيارات أكبر من أو يساوي 0",
  "maximum_idling_time_must_be_greater_than_or_equal_to_0_key": "يجب أن يكون الحد الأقصى لوقت الخمول أكبر من أو يساوي 0",
  "SIM_card_serial_number_key": "الرقم التسلسلي لبطاقة SIM",
  "assign_to_device_key": "تعيين للجهاز",
  "provider_name_key": "اسم المزود",
  "manage_SIM_cards_key": "إدارة بطاقات SIM",
  "add_SIM_card_key": "أضف بطاقة SIM",
  "are_you_sure?_key": "هل أنت واثق؟",
  "are_you_sure_you_want_to_delete_this_sim_card?_key": "هل أنت متأكد من أنك تريد حذف بطاقة SIM هذه؟",
  "unassigned_SIM_cards_key": "بطاقات SIM غير المعينة",
  "add_SIM_card_bulk_key": "أضف كميات من بطاقات SIM",
  "add_SIM_cards_bulk_key": "أضف كميات من بطاقات SIM",
  "update_SIM_card_information_key": "تحديث معلومات بطاقة SIM",
  "assign_SIM_card_number_to_the_device_key": "تعيين رقم بطاقة SIM للجهاز",
  "jedah_integrated_key": "تكامل جدة",
  "edit_groups_information_key": "تحرير معلومات المجموعات",
  "weight_sensor_setup_(optional)_key": "إعداد مستشعر الوزن (اختياري)",
  "head_weight_key": "وزن الرأس",
  "tail_weight_key": "وزن الذيل",
  "cargo_weight_key": "وزن البضائع",
  "maximum_voltage_key": "الحد الأقصى للجهد",
  "minimum_voltage_key": "الحد الأدنى من الجهد",
  "save_change_key": "حفظ التغييرات",
  "edit_vehicle_information_key": "تعديل معلومات السيارة",
  "save_key": "حفظ",
  "edit_SIM_card_key": "تحرير بطاقة SIM",
  "assign_key": "تعيين",
  "phone_number_must_be_greater_than_0_key": "يجب أن يكون رقم الهاتف أكبر من 0",
  "add_device_key": "اضف جهاز",
  "add_bulk_of_devices_key": "أضف مجموعة أجهزة",
  "unassign_sim_cards_key": "إلغاء تعيين بطاقة Sim",
  "assign_sim_cards_key": "تعيين بطاقة Sim",
  "unassign_device_key": "إلغاء تعيين الجهاز",
  "vehicle_plate_number_key": "رقم لوحة السيارة",
  "are_you_sure_you_want_to_delete_this_device?_key": "هل أنت متأكد من أنك تريد حذف هذا الجهاز؟",
  "update_device_information_key": "تحديث معلومات الجهاز",
  "add_devices_bulk_key": "أضف مجموعة أجهزة",
  "unassign_key": "إلغاء تعيين",
  "are_you_sure_you_want_to_unassign_this_device?_key": "هل أنت متأكد من أنك تريد إلغاء تعيين هذا الجهاز؟",
  "unassign_SIM_card_key": "إلغاء تعيين بطاقة Sim",
  "are_you_sure_you_want_to_unassign_this_SIM_card?_key": "هل أنت متأكد من أنك تريد تعيين بطاقة SIM هذه؟",
  "used_key": "مستخدم",
  "ready_to_use_key": "جاهز للإستخدام",
  "returned_key": "مسترجع",
  "deffected_key": "منشق",
  "edit_device_key": "تحرير الجهاز",
  "status_key": "الحالة",
  "select_status_key": "حدد الحالة",
  "assign_SIM_card_to_device_key": "تعيين بطاقة SIM للجهاز"
}

public/locales/ar/management.json (diff)
@@ -136,5 +136,26 @@
   "save_key": "حفظ",
   "edit_SIM_card_key": "تحرير بطاقة SIM",
   "assign_key": "تعيين",
-  "phone_number_must_be_greater_than_0_key": "يجب أن يكون رقم الهاتف أكبر من 0"
+  "phone_number_must_be_greater_than_0_key": "يجب أن يكون رقم الهاتف أكبر من 0",
+  "add_device_key": "اضف جهاز",
+  "add_bulk_of_devices_key": "أضف مجموعة أجهزة",
+  "unassign_sim_cards_key": "إلغاء تعيين بطاقة Sim",
+  "assign_sim_cards_key": "تعيين بطاقة Sim",
+  "unassign_device_key": "إلغاء تعيين الجهاز",
+  "vehicle_plate_number_key": "رقم لوحة السيارة",
+  "are_you_sure_you_want_to_delete_this_device?_key": "هل أنت متأكد من أنك تريد حذف هذا الجهاز؟",
+  "update_device_information_key": "تحديث معلومات الجهاز",
+  "add_devices_bulk_key": "أضف مجموعة أجهزة",
+  "unassign_key": "إلغاء تعيين",
+  "are_you_sure_you_want_to_unassign_this_device?_key": "هل أنت متأكد من أنك تريد إلغاء تعيين هذا الجهاز؟",
+  "unassign_SIM_card_key": "إلغاء تعيين بطاقة Sim",
+  "are_you_sure_you_want_to_unassign_this_SIM_card?_key": "هل أنت متأكد من أنك تريد تعيين بطاقة SIM هذه؟",
+  "used_key": "مستخدم",
+  "ready_to_use_key": "جاهز للإستخدام",
+  "returned_key": "مسترجع",
+  "deffected_key": "منشق",
+  "edit_device_key": "تحرير الجهاز",
+  "status_key": "الحالة",
+  "select_status_key": "حدد الحالة",
+  "assign_SIM_card_to_device_key": "تعيين بطاقة SIM للجهاز"
 }
