public/locales/ar/preventiveMaintenance.json (before)
{
    "view_history_key": "عرض السجل",
    "display_name_key": "اسم العرض",
    "plate_number_key": "رقم لوحة",
    "maintenance_key": "اعمال صيانة",
    "add_maintenance_plan_key": "أضف خطة الصيانة",
    "delete_selected_key": "احذف المختار",
    "maintenance_type_key": "نوع الصيانة",
    "period_type_key": "نوع الفترة",
    "start_value_key": "قيمه البدايه",
    "next_value_key": "القيمة التالية",
    "recurring_key": "يتكرر",
    "reset_key": "إعادة ضبط",
    "maintenance_due_value_key": "قيمة الصيانة المستحقة",
    "notify_period_key": "فترة الإخطار",
    "notify_when_value_key": "إخطار عندما قيمة",
    "current_value_key": "القيمة الحالية",
    "original_value_key": "القيمة الأصلية",
    "back_key": "رجوع",
    "select_vehicles_key": "اختر السيارة",
    "email_address_key": "عنوان البريد الالكترونى",
    "notify_by_push_key": "يخطر عن طريق Push",
    "notify_message_key": "إخطار الرسالة",
    "percentage_value_key": "قيمة النسبة المئوية",
    "save_key": "حفظ",
    "cancel_key": "ألغاء",
    "please_select_percentage_key": "الرجاء تحديد النسبة المئوية",
    "engine_oil_change_key": "تغيير زيت المحرك",
    "change_vehicle_brakes_key": "تغيير فرامل السيارة",
    "vehicle_license_renew_key": "تجديد رخصة المركبة",
    "vehicle_wash_key": "غسيل السيارة",
    "tires_change_key": "تغيير الاطارات",
    "transmission_oil_change_key": "تغيير زيت ناقل الحركة",
    "filter_change_key": "مرشح التغيير",
    "others_key": "آخر",
    "by_Mileage_key": "بالأميال",
    "by_fixed_date_key": "حسب التاريخ المحدد",
    "by_working_hours_key": "حسب ساعات العمل",
    "value_key": "قيمة",
    "percentage_key": "نسبة مئوية",
    "please_select_a_vehicle_key": "الرجاء تحديد السيارة",
    "selected_vehicles_field_must_have_at_least_1_vehicle_key": "يجب أن يحتوي حقل المركبات المحدد على مركبة واحدة على الأقل",

    "maintenance_due_value_field_must_be_later_than_or_equal_to_key": "يجب أن يكون حقل قيمة الصيانة المستحقة بعد أو يساوي",
    "maintenance_due_value_must_be_greater_than_or_equal_to_key": "يجب أن تكون قيمة استحقاق الصيانة أكبر من أو تساوي",
    "percentage_value_must_be_greater_than_or_equal_to_key": "يجب أن تكون النسبة المئوية أكبر من أو تساوي",
    "percentage_value_must_be_less_than_or_equal_to_key": "يجب أن تكون النسبة المئوية أقل من أو تساوي",
    "notify_when_value_field_must_be_later_than_or_equal_to_key": "إعلام عندما يجب أن يكون حقل القيمة متأخرًا عن أو مساويًا له",
    "notify_when_value_field_must_be_at_earlier_than_or_equal_maintenance_due_value_key": "إعلام عندما يجب أن يكون حقل القيمة في وقت سابق أو مساوٍ لقيمة الصيانة المستحقة",
    "notify_when_value_must_be_less_than_or_equal_to_next_value_key": "إعلام عندما يجب أن تكون القيمة أقل من القيمة التالية أو مساوية لها",
    "notify_when_value_must_be_greater_than_or_equal_to_start_value_key": "إعلام عندما يجب أن تكون القيمة أكبر من أو تساوي قيمة البداية",
    "vehicle_name_key": "اسم المركبة",
    "must_be_a_date_key": "يجب أن يكون تاريخًا",
    "is_required_key": "مطلوب",

    "invalid_email_address_key": "عنوان البريد الإلكتروني غير صالح",
    "email_is_required": "البريد الالكتروني مطلوب",
    "must_be_number_key": "يجب أن يكون رقما",
    "delete_key": "حذف",
    "edit_key": "تحديث",
    "delete_maintenance_plan_key": "حذف خطة الصيانة",
    "are_you_sure_you_want_to_delete_this_maintenance_plan?": "هل أنت متأكد أنك تريد حذف خطة الصيانة هذه؟",
    "are_you_sure_you_want_to_delete_the_maintenance_plans?": "هل أنت متأكد أنك تريد حذف خطط الصيانة؟",
    "open_in_new_tab_key": "فتح في علامة تبويب جديدة",
    "update_maintenance_plan_key": "تحديث خطة الصيانة",
    "deleted_successfully_key": "حذف بنجاح"
}

public/locales/ar/preventiveMaintenance.json (after)
{
    "view_history_key": "عرض السجل",
    "display_name_key": "اسم العرض",
    "plate_number_key": "رقم لوحة",
    "maintenance_key": "اعمال صيانة",
    "add_maintenance_plan_key": "أضف خطة الصيانة",
    "delete_selected_key": "احذف المختار",
    "maintenance_type_key": "نوع الصيانة",
    "period_type_key": "نوع الفترة",
    "start_value_key": "قيمه البدايه",
    "next_value_key": "القيمة التالية",
    "recurring_key": "يتكرر",
    "reset_key": "إعادة ضبط",
    "maintenance_due_value_key": "قيمة الصيانة المستحقة",
    "notify_period_key": "فترة الإخطار",
    "notify_when_value_key": "إخطار عندما قيمة",
    "current_value_key": "القيمة الحالية",
    "original_value_key": "القيمة الأصلية",
    "back_key": "رجوع",
    "select_vehicles_key": "اختر السيارة",
    "email_address_key": "عنوان البريد الالكترونى",
    "notify_by_push_key": "يخطر عن طريق Push",
    "notify_message_key": "إخطار الرسالة",
    "percentage_value_key": "قيمة النسبة المئوية",
    "save_key": "حفظ",
    "cancel_key": "ألغاء",
    "submit_key": "إرسال",
    "please_select_percentage_key": "الرجاء تحديد النسبة المئوية",
    "engine_oil_change_key": "تغيير زيت المحرك",
    "change_vehicle_brakes_key": "تغيير فرامل السيارة",
    "vehicle_license_renew_key": "تجديد رخصة المركبة",
    "vehicle_wash_key": "غسيل السيارة",
    "tires_change_key": "تغيير الاطارات",
    "transmission_oil_change_key": "تغيير زيت ناقل الحركة",
    "filter_change_key": "مرشح التغيير",
    "others_key": "آخر",
    "by_Mileage_key": "بالأميال",
    "by_fixed_date_key": "حسب التاريخ المحدد",
    "by_working_hours_key": "حسب ساعات العمل",
    "value_key": "قيمة",
    "percentage_key": "نسبة مئوية",
    "please_select_a_vehicle_key": "الرجاء تحديد السيارة",
    "selected_vehicles_field_must_have_at_least_1_vehicle_key": "يجب أن يحتوي حقل المركبات المحدد على مركبة واحدة على الأقل",

    "maintenance_due_value_field_must_be_later_than_or_equal_to_key": "يجب أن يكون حقل قيمة الصيانة المستحقة بعد أو يساوي",
    "maintenance_due_value_must_be_greater_than_or_equal_to_key": "يجب أن تكون قيمة استحقاق الصيانة أكبر من أو تساوي",
    "percentage_value_must_be_greater_than_or_equal_to_key": "يجب أن تكون النسبة المئوية أكبر من أو تساوي",
    "percentage_value_must_be_less_than_or_equal_to_key": "يجب أن تكون النسبة المئوية أقل من أو تساوي",
    "notify_when_value_field_must_be_later_than_or_equal_to_key": "إعلام عندما يجب أن يكون حقل القيمة متأخرًا عن أو مساويًا له",
    "notify_when_value_field_must_be_at_earlier_than_or_equal_maintenance_due_value_key": "إعلام عندما يجب أن يكون حقل القيمة في وقت سابق أو مساوٍ لقيمة الصيانة المستحقة",
    "notify_when_value_must_be_less_than_or_equal_to_next_value_key": "إعلام عندما يجب أن تكون القيمة أقل من القيمة التالية أو مساوية لها",
    "notify_when_value_must_be_greater_than_or_equal_to_start_value_key": "إعلام عندما يجب أن تكون القيمة أكبر من أو تساوي قيمة البداية",
    "vehicle_name_key": "اسم المركبة",
    "must_be_a_date_key": "يجب أن يكون تاريخًا",
    "is_required_key": "مطلوب",

    "invalid_email_address_key": "عنوان البريد الإلكتروني غير صالح",
    "email_is_required": "البريد الالكتروني مطلوب",
    "must_be_number_key": "يجب أن يكون رقما",
    "delete_key": "حذف",
    "edit_key": "تحديث",
    "delete_maintenance_plan_key": "حذف خطة الصيانة",
    "are_you_sure_you_want_to_delete_this_maintenance_plan?": "هل أنت متأكد أنك تريد حذف خطة الصيانة هذه؟",
    "are_you_sure_you_want_to_delete_the_maintenance_plans?": "هل أنت متأكد أنك تريد حذف خطط الصيانة؟",
    "open_in_new_tab_key": "فتح في علامة تبويب جديدة",
    "update_maintenance_plan_key": "تحديث خطة الصيانة",
    "deleted_successfully_key": "حذف بنجاح",
    "reset_notification's_value_key":"إعادة تعيين قيمة الإخطار"
}

public/locales/ar/preventiveMaintenance.json (diff)
@@ -24,6 +24,7 @@
     "percentage_value_key": "قيمة النسبة المئوية",
     "save_key": "حفظ",
     "cancel_key": "ألغاء",
+    "submit_key": "إرسال",
     "please_select_percentage_key": "الرجاء تحديد النسبة المئوية",
     "engine_oil_change_key": "تغيير زيت المحرك",
     "change_vehicle_brakes_key": "تغيير فرامل السيارة",
@@ -63,5 +64,6 @@
     "are_you_sure_you_want_to_delete_the_maintenance_plans?": "هل أنت متأكد أنك تريد حذف خطط الصيانة؟",
     "open_in_new_tab_key": "فتح في علامة تبويب جديدة",
     "update_maintenance_plan_key": "تحديث خطة الصيانة",
-    "deleted_successfully_key": "حذف بنجاح"
+    "deleted_successfully_key": "حذف بنجاح",
+    "reset_notification's_value_key":"إعادة تعيين قيمة الإخطار"
 }
